<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/common/ress.min.css">
    <link rel="stylesheet" href="./assets/css/common/common.css">
    <link rel="stylesheet" href="./assets/css/index/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0" nonce="GHCiEvkA"></script>
    <script src="./assets/js/common/common.js" defer></script>
    <script src="./assets/js/common/slider.js" defer></script>
    <title>ペエ歯科クリニック | 治療と予防を通じて地域の「元気」を応援する、菊池市の歯科医院です。</title>
</head>

<body>
    <ul class="js-slider slider">
        <li><img src="./assets/images/index/slide01.png" alt=""></li>
        <li><img src="./assets/images/index/slide02.png" alt=""></li>
        <li><img src="./assets/images/index/slide03.png" alt=""></li>
    </ul>
    <div class="top">
        <img src="./assets/images/common/logo.png" alt="" class="top__logo">
        <a href="/contact/" class="top__contactBtn pc">
            <img src="./assets/images/index/bg_contact_off.png">
            <img src="./assets/images/index/bg_contact_on.png" class="btnImgOn">
            <div class="top__btnTxt">
                <img src="./assets/images/common/head_contact_txt.png" class="top__btnTxtImg">
                <img src="./assets/images/index/head_contact_tel.png" class="top__btnTxtImg">
                9:00 - 13:00 / 14:30 -18:00<br>
                <span>休診日：日・祝日および水・土曜午後</span>
            </div>
        </a>
    </div>
    <header class="header pc">
        <div class="header__inner">
            <a href="/" class="header__logo">
                <img src="./assets/images/common/logo.png" class="header__logoImg">
            </a>
            <ul class="header__nav">
                <li class="header__navItem">
                    <a href="/minute/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_minute.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_minute.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
                <li class="header__navItem header__navItem--mlMiddle">
                    <a href="/news/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_news.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_news.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
                <li class="header__navItem header__navItem--mlLarge">
                    <a href="/about/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_about.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_about.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
                <li class="header__navItem header__navItem--mlLarge">
                    <a href="/doctor/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_doctor.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_doctor.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
                <li class="header__navItem header__navItem--mlLarge">
                    <a href="/recruit/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_recruit.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_recruit.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
                <li class="header__navItem header__navItem--mlLarge">
                    <a href="/free/" class="header__navItemLink">
                        <img src="./assets/images/common/menu_free.png" class="header__navImg header__navImg--img">
                        <img src="./assets/images/common/menu_txt_free.png" class="header__navImg header__navImg--txt">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <header class=" header sp">
        <ul class="header__nav">
            <li class="header__navItem"><img src="./assets/images/common/tel_icon.png"></li>
            <li class="header__navItem"><a href="/"><img src="./assets/images/common/logo_icon.png"></a></li>
            <li class="header__navItem">
                <a class="header__hamburgerBtn js-hamburgerBtn">
                    <span class="header__hamburgerBtnBorder js-hamburgerBtnBorder"></span>
                    <span class="header__hamburgerBtnBorder js-hamburgerBtnBorder"></span>
                    <span class="header__hamburgerBtnBorder js-hamburgerBtnBorder"></span>
                </a>
            </li>
        </ul>
        <img src="./assets/images/common/wave_header_sp.png" class="header__wave">
        <ul class="header__menu js-header__menu">
            <li class="header__menuItem"><a href="/minute/" class="header__menuItemLink">1分でわかるペエ歯科<img
                        src="./assets/images/common/menu_minute.png" class="header__menuListItemImg"></a></li>
            <li class="header__menuItem"><a href="/news/" class="header__menuItemLink">お知らせ<img
                        src="./assets/images/common/menu_news.png" class="header__menuListItemImg"></a></li>
            <li class="header__menuItem"><a href="/about/" class="header__menuItemLink">当院について<img
                        src="./assets/images/common/menu_about.png" class="header__menuListItemImg"></a></li>
            <li class="header__menuItem"><a href="/doctor/" class="header__menuItemLink">先生・スタッフ紹介<img
                        src="./assets/images/common/menu_doctor.png" class="header__menuListItemImg"></a></li>
            <li class="header__menuItem"><a href="/recruit/" class="header__menuItemLink">スタッフ募集<img
                        src="./assets/images/common/menu_recruit.png" class="header__menuListItemImg"></a></li>
            <li class="header__menuItem"><a href="/free/" class="header__menuItemLink">自由診療について<img
                        src="./assets/images/common/menu_free.png" class="header__menuListItemImg"></a></li>
        </ul>
    </header>
    <section class="minute">
        <img src="./assets/images/index/wave-blue.png" class="minute__wave">
        <div class="minute__inner">
            <h2 class="minute__ttl">
                <img src="./assets/images/index/subttl_minute.png">
            </h2>
            <a href="./minute/" class="minute__btn">
                <img src="./assets/images/index/btn_detail_off.png" class="">
                <img src="./assets/images/index/btn_detail_on.png" class="btnImgOn">
            </a>
            <ul class="minute__list">
                <li class="minute__listItem"><img src="./assets/images/index/img_minute01.png"></li>
                <li class="minute__listItem"><img src="./assets/images/index/img_minute02.png"></li>
                <li class="minute__listItem"><img src="./assets/images/index/img_minute03.png"></li>
            </ul>
        </div>
        <img src="./assets/images/common/wave_wh.png" class="minute__wave minute__wave--white">
    </section>

    <section class="about">
        <div class="about__inner">
            <h2>
                <img src="./assets/images/index/subttl_about.png">
            </h2>
            <a href="/free/" class="about__btn">
                <img src="./assets/images/index/btn_free_off.png">
                <img src="./assets/images/index/btn_free_on.png" class="btnImgOn">
            </a>
        </div>
        <ul class="about__list">
            <li class="about__listItem"><img src="./assets/images/index/treat01.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat02.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat03.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat04.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat05.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat06.png"></li>
            <li class="about__listItem"><img src="./assets/images/index/treat07.png"></li>
        </ul>
    </section>
    <div class="contents__wrap">
        <section class="contentsTop">
            <img src="./assets/images/common/line.png" class="contents__line">
            <div class="contents__body">
                <div class="contents__inner">
                    <h2 class="contents__ttl">
                        <img src="./assets/images/index/subttl_news.png">
                    </h2>
                    <a href="./news/" class="contents__linkArrow">
                        <img src="./assets/images/index/icn_arrow_r.png">
                    </a>
                    <ul class="contents__announceList">
                        <li class="contents__announceListItem">
                            <p class="contents__announceListDate">04月05日</p>
                            <a href="./news/#0405" class="contents__announceListLink">〜ペエ歯科blog No.４〜</a>
                        </li>
                        <li class="contents__announceListItem">
                            <p class="contents__announceListDate">03月25日</p>
                            <a href="./news/#0325" class="contents__announceListLink">〜ペエ歯科blog No.３〜</a>
                        </li>
                        <li class="contents__announceListItem">
                            <p class="contents__announceListDate">03月22日</p>
                            <a href="./news/#0322" class="contents__announceListLink">４月の診療時間及び休診日のお知らせについて</a>
                        </li>
                        <li class="contents__announceListItem">
                            <p class="contents__announceListDate">02月22日</p>
                            <a href="./news/#0222" class="contents__announceListLink">院内新聞第13号発行しました！</a>
                        </li>
                    </ul>
                </div>
                <div class="contents__inner contents__btnArea">
                    <a href="./about/" class="contents__btn">
                        <img src="./assets/images/index/btn_about_off.png">
                        <img src="./assets/images/index/btn_about_on.png" class="btnImgOn">
                    </a>
                    <a href="./recruit/" class="contents__btn">
                        <img src="./assets/images/index/btn_recruit_off.png">
                        <img src="./assets/images/index/btn_recruit_on.png" class="btnImgOn">
                    </a>
                </div>
            </div>
        </section>
        <section class="contentsBottom">
            <div class="facebook__inner">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="440"
                    data-height="230" data-small-header="false" data-adapt-container-width="true"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/facebook">Facebook</a>
                    </blockquote>
                </div>
            </div>
            <a href="./doctor/" class="contents__btn">
                <img src="./assets/images/index/btn_doctor_off.png">
                <img src="./assets/images/index/btn_doctor_on.png" class="btnImgOn">
            </a>
        </section>
        <section class="information">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6697.866861262163!2d130.771213!3d32.926357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540fb2c11000c4f%3A0xa0c5f9d9b9d3f9e0!2z44Oa44Ko5q2v56eR44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1714458283194!5m2!1sja!2sjp"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="information__inner">
                <div class="information__access">
                    <img src="./assets/images/common/logo_access.png" class="information__accessImg">
                    <p class="information__accessLocation">熊本県菊池市泗水町豊水3359-1<br>TEL 0968-38-0202　FAX 0968-38-0203</p>
                    <dl class="information__date">
                        <dt>月・火・木・金</dt>
                        <dd>9:00-13:00 / 14:30-18:00</dd>
                        <dt>水・土</dt>
                        <dd>9:00-13:00</dd>
                        <dt>休診日</dt>
                        <dd>日曜日、祝日</dd>
                    </dl>
                </div>
                <table class="information__table">
                    <tbody>
                        <tr>
                            <th>受付時間</th>
                            <th>月</th>
                            <th>火</th>
                            <th>水</th>
                            <th>木</th>
                            <th>金</th>
                            <th>土</th>
                        </tr>
                        <tr>
                            <td>9:00-13:00</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>◯</td>
                        </tr>
                        <tr>
                            <td>14:30-18:00</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>×</td>
                            <td>◯</td>
                            <td>◯</td>
                            <td>×</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="./assets/images/common/wave_footer.png" alt="" class="footer__wave">
        <div class="footer__inner">
            <div class="footer__contents">
                <a href="#" class="footer__btnPageTop">
                    <img src="./assets/images/common/btn_pagetop_off.png" alt="" class="footer__btnPageTopImg">
                    <img src="./assets/images/common/btn_pagetop_on.png" alt="" class="footer__btnPageTopImg">
                </a>
                <ul class="footer__list">
                    <li class="footer__listItem">
                        <img src="./assets/images/common/logo_footer.png" class="footer__listItemLogo">
                    </li>
                    <li class="footer__listItem">
                        <p class="footer__listItemLocation">
                            熊本県菊池市泗水町豊水3359-1<br>TEL 0968-38-0202　FAX 0968-38-0203
                        </p>
                    </li>
                    <li class="footer__listItem">
                        <dl class="footer__listItemDate">
                            <dt>月・火・木・金</dt>
                            <dd>9:00-13:00 / 14:30-18:00</dd>
                            <dt>水・土</dt>
                            <dd>9:00-13:00</dd>
                            <dt>休診日</dt>
                            <dd>日曜日、祝日</dd>
                        </dl>
                    </li>
                </ul>
                <ul class="footer__navList">
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/minute/">1分でわかるペエ歯科</a>
                    </li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/news/">お知らせ</a></li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/about/">当院について</a></li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/doctor/">先生・スタッフ紹介</a>
                    </li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/recruit/">スタッフ募集</a>
                    </li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/free/">自由診療について</a></li>
                    <li class="footer__navListItem"><a class="footer__navListLink" href="/contact/">お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <p class="copyright">&copy; PAE DENTAL CLINIC ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    <div id="fb-root"></div>
</body>

</html>